<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="118f214071e542a1a0321592e847b3f9" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryEagerModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryEagerModel.Autors" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryEagerModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryEagerModel.Categories" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryEagerModel.Publishings" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="LibraryEagerModel.FK_dbo_Books_dbo_Autors_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryEagerModel.FK_dbo_Books_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryEagerModel.FK_dbo_Books_dbo_Publishings_PublisherId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>